{"schema":"1.0","details":{"displayName":"GPPB2023 3 Techniques","description":"","createdTime":"2023-03-24T07:13:40.0146769Z","packageTelemetryId":"18823af5-24ac-4f26-a8a0-531f0cab88e1","creator":"Roderick Modlin","sourceEnvironment":"Mint Management Technologies (default) (Upgrade)"},"resources":{"83f61ed9-d3aa-455c-a6ec-52cb8180a9ac":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Bootcamp Example App"},"configurableBy":"User","dependsOn":[]}}}